StylesPath = .vale

MinAlertLevel = suggestion
Vocab = Base

Packages = write-good

[*.{md,mdx,txt,html,astro,svelte,json}]
BasedOnStyles = Vale, write-good

# Turn off rules
Vale.Terms = NO
Vale.Spelling = NO
write-good.E-Prime = NO

[formats]
astro = html
svelte = html
